CALL                 K AO L
DIAL                 D AY AH L
PHONE                F OW N
HOME                 HH OW M
POLICE               P AH L IY S
MAMA                 P AA P AH
PAPA                 M AA M AH
ONE                  HH W AH N
TWO                  T UW
NINE                 N AY N
AMR                  AA M ER
OMAR                 OW M AA R
YOUSSEF              Y UW S EH F
SLIM                 S L IH M
1                    W AH N
1(2)                 W AA AA HH IH D
2					 T UW
2(2)  EH T N EH N
3     TH R IY
3(2)  T AH L AH T AH
4     F AO R
4(2)  AA R B AA AA